# Extra autostart processes
# exec-once = uwsm app -- my-service

# Start my stuff

exec-once = [workspace 3 silent] QT_SCALE_FACTOR=1; protonmail-bridge -no-window

exec-once = [workspace 6 silent] QT_SCALE_FACTOR=1; nextcloud
exec-once = [workspace 5 silent] spotify  
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 3 silent] geary


