# exec-once = uwsm app -- my-service
# Extra autostart processes

# Start my stuff
execr-once = /home/abdulaziz/.local/scripts/launch-waybar
exec-once = [workspace 3 silent] QT_SCALE_FACTOR=1; protonmail-bridge -no-window

exec-once = [workspace 6 silent] QT_SCALE_FACTOR=1; nextcloud
exec-once = [workspace 5 silent] GDK_SCALE = 2; spotify  
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 3 silent] geary


