# Extra autostart processes
# exec-once = uwsm app -- my-service

# Start my stuff

exec-once = [workspace 2 silent; nofocus] ELECTRON_OZONE_PLATFORM_HINT=x11 proton-mail
exec-once = [workspace 5 silent; nofocus] spotify  

