# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = vivaldi
$mainMod = SUPER

bindd = $mainMod, RETURN, Terminal, exec, $terminal #--working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = $mainMod SHIFT, F, File manager, exec, $terminal -e yazi#uwsm app -- nautilus --new-window
bindd = $mainMod SHIFT, B, Browser, exec, $browser
bindd = $mainMod SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = $mainMod SHIFT, M, Music, exec, GDK_SCALE=2; spotify
bindd = $mainMod SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = $mainMod SHIFT, T, Activity, exec, $terminal -e btop
bindd = $mainMod SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = $mainMod SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = $mainMod SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = $mainMod SHIFT, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = $mainMod SHIFT, A, DeepSeek, exec, omarchy-launch-webapp "https://chat.deepseek.com"
bindd = $mainMod SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = $mainMod SHIFT, C, VSCode, exec, DOTNET_ROOT=$HOME/.dotnet uwsm app -- code
bindd = $mainMod SHIFT, E, Email, exec,ELECTRON_OZONE_PLATFORM_HINT=x11 proton-mail
bindd = $mainMod SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = $mainMod SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = $mainMod SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = $mainMod SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = $mainMod SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = $mainMod, W
bind = $mainMod, Q, killactive

# My custom bindings

# unbind the omarchy defaults
unbind = $mainMod, H
unbind = $mainMod, J
unbind = $mainMod, K
unbind = $mainMod, L

unbind = $mainMod SHIFT, Left
unbind = $mainMod SHIFT, Down
unbind = $mainMod SHIFT, Up
unbind = $mainMod SHIFT, Right

unbind = $mainMod SHIFT ALT, Right
unbind = $mainMod SHIFT ALT, Down
unbind = $mainMod SHIFT ALT, Up
unbind = $mainMod SHIFT ALT, Left

bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

# Rassign show keybindings to Super ALT + K 
bindd = $mainMod ALT, K, Show Keybindings, exec, omarchy-menu-keybindings


bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5

bind = $mainMod CTRL, L, movecurrentworkspacetomonitor, r
bind = $mainMod CTRL, H, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL, K, movecurrentworkspacetomonitor, u
bind = $mainMod CTRL, J, movecurrentworkspacetomonitor, d

bind = $mainMod SHIFT ALT, J, togglesplit

# Window rules
windowrule = workspace 5, class:Spotify, initialTitle:Spotify
windowrule = workspace 4, class:org.gnome.Geary, initialTitle:Geary
