# Extra env variables
# env = MY_GLOBAL_ENV,setting

#exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
# env = QT_SCALE_FACTOR,1
# env = QT_QPA_PLATFORM, wayland;xcb
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
