
# #######################################################################################
# hyperland.conf
# Hyperland configuration file
# All configs are split as below
#
# Abdulaziz Al Khater
# #######################################################################################

source = ~/.config/hypr/myprograms.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf 
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windows-workspaces.conf
