# #######################################################################################
# monitors.conf
# Hyperland configuration file
#
# Abdulaziz Al Khater
# #######################################################################################


################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,auto

