# #######################################################################################
# myprograms.conf
# Hyperland configuration file
#
# Abdulaziz Al Khater
# #######################################################################################

###################
### MY PROGRAMS ###
###################
# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -modes "run,drun,ssh" -show run
$browser = flatpak run com.vivaldi.Vivaldi
