(defcfg
  process-unmapped-keys yes
)

;; (defcfg)

(defsrc
  caps lctl a s d f j k l ;
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  caps-mod(tap-hold $tap-time $hold-time esc lctl)
  lctl-mod(tap-hold $tap-time $hold-time esc lctl)
  a-mod(tap-hold $tap-time $hold-time a lalt)
  s-mod(tap-hold $tap-time $hold-time s lmet)
  d-mod(tap-hold $tap-time $hold-time d lsft)
  f-mod(tap-hold $tap-time $hold-time f lctl)

  j-mod(tap-hold $tap-time $hold-time j rctl)
  k-mod(tap-hold $tap-time $hold-time k rsft)
  l-mod(tap-hold $tap-time $hold-time l rmet)
  ;-mod(tap-hold $tap-time $hold-time ; ralt)
)

(deflayer base
  @caps-mod @lctl-mod
  @a-mod @s-mod @d-mod @f-mod
  @j-mod @k-mod @l-mod @;-mod
)
